@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&display=swap');
.Toastify__toast-body > div:last-child{
    font-size: 15px;
    color: black;
}
html{
	--Oswald: 'Oswald', sans-serif;
	--OpenSans: 'Open Sans', sans-serif;
	font-style: normal;

	--mainColor: #A04955;
	--subColor: #F1F1F1;
	--grey: #787878;
	background-color: white;
	font-size: 10px;
	font-weight: 400;
}
body, p{
	font-family: var(--Oswald);
	margin: 0;
	padding: 0;
}
a, ul, li{
	list-style: none;
	text-decoration: none;
}
.wrapper{
	padding: 0px 50px;
}
/*-------------------find--------------------*/
.find{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding-bottom: 24px;
}
.pages{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding: 35px 0px;
    cursor: pointer;
}
.home a span{
    font-weight: 400;
    font-size: 2.4rem;
    color: black;
    padding: 0px 16px 0px 10px;
    transition: all .2s linear;
}
.shorts_find span{
    font-weight: 500;
    font-size: 24px;
    color: black;
    padding: 0px 8px;
    transition: all .2s linear;
}
.home a span:hover, .shorts_find span:hover, .shorts span:hover, .thing_to_buy span:hover{
    color: var(--mainColor);
}
.find form{
    width: 100%;
}
#main_search{
    width: 98%;
    height: 95px;
    font-weight: 500;
    font-size: 6.4rem;
    font-family: var(--Oswald);
    color: #888787;
    padding-left: 10px;
    border: none;
    border-bottom: 2px solid var(--subColor);
    text-transform: uppercase;
}
#main_search::placeholder{
    color: var(--subColor);
}
/*-------------------buy shorts--------------------*/
.buy_shorts{
    background-color: var(--subColor);
    margin-top: 20px;
    display: flex;
}
.catalog_settings{
    background-color: #fff;
    width: 20%;
    height: min-content;
    border: 2px solid var(--mainColor);
}
.catalog_block{
    padding: 15px 20px;
}
.catalog_block header{
    display: flex;
    justify-content: space-between;
}
.catalog_title{
    font-size: 2rem;
}
.catalog_grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 15px 0px;
    gap: 15px;
}
.catalog_box{
    width: 40px;
    height: 40px;
    font-size: 2rem;
    background-color: var(--subColor);
    border: 2px solid var(--subColor);
    text-align: center;
    cursor: pointer;
}
.catalog_box.active{
    border: 2px solid var(--mainColor);
}
.black{
    background-color: black;
}
.brown{
    background-color: brown;
}
.blue{
    background-color: blue;
}
.green{
    background-color: green;
}
.orange{
    background-color: orange;
}
.white{
    background-color: white;
}

.choose_shorts{
    display: grid;
    grid-template-columns: repeat(3, 320px);
    gap: 20px;
    text-align: center;
    width: 100%;
    margin: 0px 3%;
}
.short{
    background-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: min-content;
    transition: all .2s linear;
    cursor: pointer;
}
.short:hover{
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
}
.main_picture{
    padding: 25px 41px 24px 42px;
}
.short_name{
    padding-bottom: 13px;
}
.short header{
    font-weight: 400;
    font-size: 2rem;
    color: black;
}
.short header span{
    font-weight: 400;
    font-size: 1rem;
    padding-bottom: 10px;
    color: black;
}
.stars{
	display: flex;
	align-items: flex-end;
	justify-content: center;
	font-size: 3rem;
}
.stars_body{
	position: relative;
}
.stars_body::before{
	content: '★★★★★';
	display: block;
}
.raiting_items{
	display: flex;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.rating_value{
	font-size: 1.8rem;
    padding: 0px 0px 5px 5px;
}
.star{
	flex: 0 0 15%;
	height: 100%;
	opacity: 0;
}
.rating_active{
	position: absolute;
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: hidden;
}
.rating_active::before{
	content: '★★★★★';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	color: gold;
}

.low_short{
    font-weight: 200;
    font-size: 1.8rem;
}
.original{
    padding-bottom: 24px;
}
.low_short span{
    font-weight: 500;
    font-size: 1.8rem;
}
.material{
    padding-bottom: 20px;
}
.mat{
    padding-bottom: 32px;
}
.marchals{
    padding-bottom: 16px;
}
.cart{
	width: 45%;
    height: 35px;
	margin-bottom: 24px;
	font-size: 1.8rem;
	font-weight: 400;
	font-family: var(--Oswald);
    background-color: var(--mainColor);
    color: white;
	border: 1px solid var(--mainColor);
    transition: all .3s linear;
}
.cart:hover{
	border: 1px solid black;
    background-color: white;
	color: black;
}
.cart svg{
	width: 21px;
	height: 21px;
	position: relative;
    top: 5px;
    right: 5px;
}
.cart svg path{
	fill: white;
	transition: all .3s linear;
}
.cart:hover svg path{
	fill: black;
}
/*-------------------pagination--------------------*/
.pagination{
    background-color: var(--subColor);
    display: flex;
    justify-content: flex-end;
    padding: 0px 60px 15px 0px;
}
.pagination button{
    border: 1px solid var(--mainColor);
    background-color: var(--subColor);
    font-weight: 400;
    font-size: 2rem;
    color: var(--mainColor);
    font-family: var(--Oswald);
    transition: all 0.5s linear;
    height: 35px;
    width: 35px;
    margin-left: 15px;
    padding: 3px 8px;
}
.pagination button.active{
    background-color: var(--mainColor);
    color: white;
    padding: 1px 12px 0px 12px;
}
/*-------------------footer--------------------*/
.footer{
	background-color: var(--mainColor);
	padding-top: 50px;
	padding-bottom: 50px;
	color: white;
	display: flex;
	justify-content: space-between;
}
.wrapp_links{
	display: flex;
	justify-content: flex-start;
	width: 60%;
}
.header_link, .know_us header{
	font-weight: 600;
	font-size: 2.4rem;
	padding-bottom: 10px;
}
.links{
	width: 33.3%;
}
.links ul{
	padding: 0px;
}
.links ul li:hover{
	text-decoration: underline;
}
.links ul li, .know_us p, form label{
	font-weight: 400;
	font-size: 1.8rem;
	padding-bottom: 10px;
}
form{
	padding-top: 30px;
}
.one_input{
	margin-top: 15px;
	width: 80%;
	height: 60px;
	padding-left: 25px;
	font-family: var(--Oswald);
	color: var(--mainColor);
	font-weight: 400;
	font-size: 1.8rem;
}
.subscribe{
	position: absolute;
    right: 146px;
    width: 167px;
	border: 1px solid var(--mainColor);
	background-color: var(--mainColor);
	color: white;
	font-weight: 400;
	font-size: 1.8rem;
    height: 50px;
    margin-top: 25px;
    transition: all .3s linear;
}
.subscribe:hover{
    border: 1px solid black;
    background-color: white;
	color: var(--mainColor);
}
/*-------------------reserved--------------------*/
.reserved{
	background-color: white;
	height: 45px;
	font-weight: 400;
	font-size: 1.8rem;
	padding-top: 20px;
}
/*-------------------scroller--------------------*/
.scroller{
    position: fixed;
    top: 80%;
    height: 83px;
    width: 83px;
    background-color: var(--mainColor);
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    text-align: center;
    left: 87%;
}
.scroller a img{
	padding: 22px 0px;
}
.minimum{
    display: none;
}
.choose_shorts{
    margin: 25px auto;
    width: min-content;
}
/*-------------------hamburger--------------------*/
.hamburger{
	display: none;
	margin: 15px -25px 0px;
	width: 35%;
	height: 25%;
}
.bar{
	display: block;
	width: 25%;
	height: 3px;
	margin: 5px auto;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all .3s ease-in-out;
	background-color: black;
}
@media screen and (max-width: 1500px) {
    .settings{
        margin-right: 20px;
    }
    .pages{
        width: 36%;
    }
}
@media screen and (min-width: 1440px) and (max-width: 1500px) {
    .settings{
        margin-right: 15px;
    }
    .pages{
        width: 35%;
    }
    .choose_shorts{
        margin: 0 1%;
    }
    .size_grid{
        grid-template-columns: repeat(4, 40px);
    }
    .minimum{
        display: none;
    }
}
@media screen and (min-width: 1300px) and (max-width: 1440px) {
    .buy_shorts{
        flex-direction: column;
    }
    .settings {
        width: 96%;
        padding: 25px 25px 0px;
        margin-bottom: 20px;
        margin-right: 0px;
        display: flex;
        justify-content: space-between;
    }
    .block {
        margin-bottom: 20px;
    }
    .size_grid {
        gap: 15px;
    }
    .line {
        height: 137px;
        width: 2px;
        margin-bottom: 20px;
    }
    .line:last-child{
        display: none;
    }
    .checkbox {
        display: flex;
        flex-direction: inherit;
    }
    .inseam_block{
        width: 8%;
    }
    .fabrick_block{
        width: 15%;
    }
    .pages{
        width: 35%;
    }
    .choose_shorts{
        margin: 0 7%;
    }
    .size_grid{
        grid-template-columns: repeat(4, 40px);
    }
    .minimum{
        display: none;
    }
}
.product_hidden{
    display: none;
}